<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>

    div {
      border: 1px black;
      position: relative;
    }

    .page {
      position: absolute;
      width: 90%;
      height: 90%;
      display: flex;
      flex-direction: column;
      border-style: dotted;
    }

    .title {
      height: 3em;
      margin : 10px;
      border-style: solid;
    }

    .dashboard {
      flex-grow: 1;
      display: flex;
      justify-content: space-evenly;
      margin : 10px;
      border-style: solid;
    }

    .dashboard * {
      display: flex;
    }

    .section-a {
      width: 60%;
      flex-direction: column;
      justify-content: space-evenly;
      margin: 10px;
      border-style: dashed;
    }

    .section-b {
      border-style: dashed;
      width: 30%;
      flex-direction: column;
      justify-content: space-evenly;
      margin: 10px;
    }

    .section-a > div {
      flex-direction: row;
      justify-content: space-evenly;
      margin: 10px;
      border-style: dotted;
      
    }

    .section-a > div > div {
      height: 100px;
      width: 100px;
      margin: 10px;
      border-style: solid;
    }

    
    .section-b > div {
      height: 20%;
      margin : 1em;
      border-style: dotted;
    }


    
    

  </style>
</head>
<body>
  <div class="page">
    <div class="title">
    </div>
    <div class="dashboard">
      <div class="section-a">
        <div class="section-a-1">
            <div class="section-a-1-a"></div>
            <div class="section-a-1-b"></div>
        </div>
        <div class="section-a-2">
            <div class="section-a-2-a"></div>
            <div class="section-a-2-b"></div>
        </div>
      </div>
      <div class="section-b">
        <div class="section-b-1"></div>
        <div class="section-b-2"></div>
        <div class="section-b-3"></div>
      </div>
        

      </div>

    </div>
  </div>
</body>
</html>